#include "language.h"

const language_strings_struct language_strings[] =
{
	//英文,        中文,        日文,        德文,        法文,        西班牙,        俄文,        意大利文,        葡萄牙文,        土耳其文
	{STRING_LANGUAGE,  "Language",  "语言",  "语言",  "Sprache",  "Langue",  "Idioma",  "Язык",  "Linguaggio",  "Língua",  "Dilim"},
	{STRING_LANGUAGE_NAME,  "English",  "中文",  "日文",  "Deutsch",  "Français",  "Español",  "Russian",  "Italiano",  "Português",  "Türkçe"},
	{STRING_MONDAY,  "Mon",  "周一",  "月",  "Mo",  "LUN",  "LUN",  "ПН",  "Lun",  "Seg",  "Pzt"},
	{STRING_TUESDAY,  "Tue",  "周二",  "火",  "Di",  "MAR",  "MAR",  "ВТ",  "Mar",  "Ter",  "Sal"},
	{STRING_WEDNESDAY,  "Wed",  "周三",  "水",  "Mi",  "MER",  "MIE",  "СР",  "Mer",  "Qua",  "Çar"},
	{STRING_THURSDAY,  "Thu",  "周四",  "木",  "Do",  "JEU",  "JUE",  "ЧТ",  "Gio",  "Qui",  "Per"},
	{STRING_FRIDAY,  "Fri",  "周五",  "金",  "Fr",  "VEN",  "VIE",  "ПТ",  "Ven",  "Sex",  "Cum"},
	{STRING_SATURDAY,  "Sat",  "周六",  "土",  "Sa",  "SAM",  "SAB",  "СБ",  "Sab",  "Sáb",  "Cmt"},
	{STRING_SUNDAY,  "Sun",  "周日",  "日",  "So",  "DIM",  "DOM",  "ВС",  "Dom",  "Dom",  "Paz"},
	{STRING_WEATHER,  "Weather",  "天气",  "天気",  "Wetter",  "Météo",  "Clima",  "Погода",  "Meteo",  "Weather",  "Hava"},
	{STRING_MUSIC,  "Music",  "音乐",  "ふえたけ",  "Player",  "Lecteur",  "Jugador",  "игрок",  "Musica",  "Music",  "Medya"},
	{STRING_MORE,  "More",  "更多",  "もっと多く",  "Andere",  "Autres",  "Otros",  "Опции",  "Altro",  "Outro",  "Daha"},
	{STRING_SETTING,  "Settings",  "设置",  "設定",  "Einst",  "Réglages",  "Ajustes",  "настройка",  "Altro",  "Set",  "Ayarlar"},
	{STRING_QUICK_SETTING,  "Set...",  "设置",  "設定",  "Einst",  "Réglages",  "Ajustes",  "настройка",  "Altro",  "Set",  "Ayarlar"},
	{STRING_DISCONNECT,  "Disconnect",  "未连接",  "未接続",  "Nichtverbunden",  "Non connecté",  "No conectado",  "несвязно",  "Scollegato",  "Desligado",  "Bağlantı kesildi"},
	{STRING_CONNECT,  "Connect",  "已连接",  "接続済み",  "Verbunden",  "Connecté",  "Conectado",  "соединенный",  "Connesso",  "Ligado",  "bağlı"},
	{STRING_WEATHER_NO,  "Please connect to\nAPP to update\nweather",  "请连接APP更新天气",  "YFitをオンにし\nて天気を更新し\nてください。",  "Bitte schalten Sie\ndie APP ein, um das Wetter\nzu aktualisieren.",  "Veuillez activer\nYFit pour mettre à\njour la météo.",  "Encienda APP\npara actualizar\nel clima.",  "Пожалуйста, включите\nYFit, чтобы обновить\nпогоду.",  "Si prega di attivare\nYFit per aggiornare\nil tempo.",  "Por favor, ative o APP\npara atualizar o clima.",  "Hava durumunu\ngüncellemek için\nlütfen APP'i açın."},
	{STRING_WEATHER_UPDATA_TIME,  "Update hours ago",  "小时前更新",  "リフレッシュした",  "Erfrischt",  "Rafraîchi",  "Actualizado",  "Освеженный",  "Rinfrescato",  "Atualizado",  "Yenilendi"},
	{STRING_WEATHER_SUNNY,  "Sunny",  "晴",  "晴れ",  "Sonnig",  "Ensoleillé",  "Soleado",  "Ясно",  "chiaro",  "Ensolarado",  "Güneşli"},
	{STRING_WEATHER_CLOUDY,  "Cloudy",  "阴天",  "曇り",  "Bewölkt",  "Nuageux",  "Nublado",  "Солнечно",  "giorno nuvoloso",  "Nublado",  "Bulutlu"},
	{STRING_WEATHER_PARTLY_CLOUDY,  "Cloudy",  "多云",  "曇り",  "Bewölkt",  "Nuageux",  "Nublado",  "Солнечно",  "nuvoloso",  "Nublado",  "Bulutlu"},
	{STRING_WEATHER_RAIN,  "Rain",  "雨",  "雨の",  "Regen",  "Pluie",  "Lluvia",  "Дождь",  "pioggia",  "Chuva",  "Yağışlı"},
	{STRING_WEATHER_SNOW,  "Snow",  "雪",  "雪の",  "Schnee",  "Neige",  "Nieve",  "Снег",  "neve",  "Neve",  "Kar yağışlı"},
	{STRING_WEATHER_C,  "℃",  "℃",  "℃",  "℃",  "℃",  "℃",  "℃",  "℃",  "℃",  "℃"},
	{STRING_WEATHER_F,  "℉",  "℉",  "℉",  "℉",  "℉",  "℉",  "℉",  "℉",  "℉",  "℉"},
	{STRING_WEATHER_O,  "。",  "。",  "。",  "。",  "。",  "。",  "。",  "。",  "。",  "。"},
	{STRING_LOW_POWER_ALARM,  "Low Power",  "低电量",  "電気が低い",  "Niedriger\nbatterie",  "Batterie\nfaible",  "Bajo",  "Низкий заряд\nбатареи",  "Batteria\nScarica",  "Bateria\nfraca",  "Düşük pil"},
	{STRING_CHARGING,  "Charging",  "正在充电",  "充電",  "Aufladen",  "Chargement",  "Cargando",  "Зарядка",  "In Carica",  "Carregando",  "Doluyor"},
	{STRING_CHARGING_FULL,  "Charge Full",  "已充满",  "充電完了",  "Fertig",  "Terminé",  "Carga Completa",  "Finito",  "Terminado",  "yüklü",  "Charge Full"},
	{STRING_SEDENTARY_REMINDER,  "Let's Move",  "久坐提醒",  "歩き回る",  "Herumlaufen",  "Marchez",  "Pasearse",  "Двигайтесь",  "Cominciamo",  "Faz exercício",  "Etrafta yürümek!"},
	{STRING_APP_PAIR_FINISH,  "Pair\nSuccess!",  "配对成功!",  "ペア成功!",  "Paar\nErfolg!",  "Paire de\nsuccès!",  "Par de\néxito!",  "Успех\nпары!",  "Abbina\nsuccesso!",  "Par\nsucesso!",  "Eşleştirme\nBaşarısı!"},
	{STRING_BONDING,  "Pairing?",  "配对?",  "配对?",  "Paarung?",  "Jumelage?",  "Emparejamiento?",  "Сопряжение?",  "Accoppiamento?",  "Emparelhamento?",  "Eşleştirme?"},
	{STRING_SPORT,  "Sport",  "锻炼",  "運動",  "Ausbildung",  "Exercice",  "Training",  "движение",  "Allenamento",  "Circulação",  "Eğitim"},
	{STRING_BREATH,  "Breath",  "呼吸训练",  "呼吸訓練",  "Atemtraining",  "Respirer",  "Respirer",  "дышать",  "Respirare",  "Respirar",  "Nefes egz"},
	{STRING_PHOTOGRAPH,  "Photograph",  "拍照",  "カメラ",  "Verschluss",  "Obturateur",  "Disparador",  "Съемка",  "Scatto",  "Obturador",  "deklnsr"},
	{STRING_STOPWATCH,  "StopWatch",  "秒表",  "タイマー",  "Stopp Uhr",  "Minuterie",  "Timer",  "Таймер",  "Cronometro",  "Timer",  "krnmtre"},
	{STRING_FIND_PHONE,  "Find",  "找手机",  "電話を探す",  "ein Telefon finden",  "TrouverTéléphone",  "encontrarUnTeléfono",  "найти телефон",  "trova un telefono",  "encontrar um te...",  "tlfnu bul"},
	{STRING_FIND_DEVICE,  "Find Device",  "找手环",  "デバイ\nスを探す",  "Gerät suchen",  "Trouver un\nappareil",  "Buscar\ndispositivo",  "Найти\nустройство",  "Trova\ndispositivo",  "Localizar\ndispositivo",  "Cihazı\nbul"},
	{STRING_LCD_TIMEOUT,  "Screen time",  "息屏时间",  "スクリーンスリープ",  "Bildschirmschlafen",  "Sommeil d'écran",  "Pantalla sueño",  "Экран сна",  "Sonnoschermo",  "Tela desuspensão",  "ekrn kapn"},
	{STRING_WATCHFACE_SELECT,  "Watchface",  "表盘",  "ダイヤル",  "Stil Ändern",  "Cadrans",  "Cambiar\nestilo",  "циферблат",  "Guadare",  "Assistir",  "Ara yüz"},
	{STRING_QR_CODE,  "QR code",  "二维码",  "QRコード",  "QR-Code",  "Code QR",  "Código QR",  "QR код",  "Codice QR",  "QR code",  "QR kod"},
	{STRING_SHUTDOWN,  "Power off",  "关机",  "電源を切る",  "Ausschalten",  "Éteindre",  "Apagado",  "Выключить",  "Spegni",  "Desligar",  "Kapat"},
	{STRING_SHUTDOWN_HINT,  "Power off your\nwatch",  "是否关机",  "電源を切る\nかどうか",  "Ausschalten",  "Eteindre",  "¿Está apagado",  "можно ли\nвыключить это",  "Spegnimento",  "Desligar",  "Kapatılsın mı?"},
	{STRING_RESET_FACTORY,  "Reset",  "恢复出厂",  "リセット",  "Reset",  "Réinitialiser",  "Reiniciar",  "Сброс",  "Reset",  "Restablecer",  "Sıfırla"},
	{STRING_RESET_FACTORY_HINT,  "Resetting will erase\nall your data.",  "恢复出厂将\n丢失个人数据",  "データが空\nになる",  "Alle daten\nwerden gelöscht",  "Toutes les données\nseront vidées",  "Todos los datos\nserán vaciados",  "Сброс сотрет все\nваши данные",  "Tutti i dati\nsaranno svuotati",  "Todos os dados\nserão esvaziados",  "Sıfırlama işlemi\ntüm verilerinizi\nsiler."},
	{STRING_ABOUT,  "About",  "关于",  "バージョン",  "Version",  "Version",  "Versión",  "Версия",  "Info",  "Versão",  "Hakkında"},
	{STRING_BREATH_IN,  "Inhale",  "吸气",  "ブレスイン",  "Atmen",  "Souffle dedans",  "Inhalar",  "дыхательный",  "Inspiratorio",  "Respiração",  "Nefes Al"},
	{STRING_BREATH_OUT,  "Exhale",  "呼气",  "ブレスアウト",  "Ausatmen",  "Expirer",  "Exhalar",  "истечение",  "Scadenza",  "Expiração",  "Nefes ver"},
	{STRING_BREATH_HINT,  "Please stay still",  "请保持静止",  "じっとして\nください",  "Bitte bleibenSie\n ruhig",  "S'il vous plaîtgar\nder encore",  "Por favor,quédate\n quieto",  "Пожалуйста,прод\nолжайте",  "Per favore,stai\n fermo",  "Por favor, fique\n parado",  "Lütfen sabit\ndurun"},
	{STRING_PHOTOGRAPH_CLICK,  "Shake for selfie",  "摇动或点击拍照",  "写真を振るかク\nリックする",  "Klick Oder klick\nauf das foto",  "Secouez ou cliquez\npourprendre une\nphoto",  "Agite o haga clic\npara tomar una\nfoto",  "Встряхните или нажм\nите, чтобы сделать\nфото",  "Scuoti o fai clic per\nscattare una foto",  "Agite ou clique\npara fotografar",  "Fotoğraf için sallayın\nveya tıklayın"},
	{STRING_BRIGHTNESS,  "Brightness",  "屏幕亮度",  "明るさ調整",  "Helligkeit",  "Luminosité",  "Brillo",  "яркость",  "Cakir et",  "Brilhar",  "Parlaklık"},
	{STRING_YES,  "Yes",  "确定",  "はい",  "Ja",  "Oui",  "Sí",  "да",  "Sì",  "Sim",  "Evet"},
	{STRING_NO,  "No",  "取消",  "いいえ",  "Nein",  "Non",  "No",  "нет",  "No",  "Não",  "Hayır"},
	{STRING_SPORT_WALK,  "Walk",  "健走",  "歩く",  "Gehen",  "Marche",  "A pie",  "Прогулка",  "Passeggiata",  "Andando",  "Yürü"},
	{STRING_SPORT_RUN,  "Run",  "跑步",  "ランニング",  "Rennen",  "Courir",  "Correr",  "Беговая",  "Jogging",  "Correndo",  "Koş"},
	{STRING_SPORT_CYCLING,  "Cycling",  "骑行",  "自転車",  "Radfahren",  "Cyclisme",  "Ciclismo",  "Велосипед",  "Bicicletta",  "Ciclismo",  "Bisiklet"},
	{STRING_SPORT_CLIMB,  "Climb",  "登山",  "山に登る",  "Bergsteigen",  "Alpinisme",  "Montañismo",  "Лестница",  "Alpinismo",  "Caminhada",  "Tırmanış"},
	{STRING_SPORT_YOGA,  "Yoga",  "瑜伽",  "ヨガ",  "Yoga",  "Yoga",  "Yoga",  "йога",  "Yoga",  "Ioga",  "Yoga"},
	{STRING_SPORT_BASKETBALL,  "Basketball",  "篮球",  "バスケ",  "Basketball",  "Basketball",  "Baloncesto",  "Баскетбол",  "Basketball",  "Basquetebol",  "Basketbol"},
	{STRING_SPORT_FOOTBALL,  "Football",  "足球",  "サッカー",  "Fußball",  "Football",  "Futbol",  "футбол",  "Calcio",  "Futebol",  "Futbol"},
	{STRING_SPORT_BADMINTON,  "Badminton",  "羽毛球",  "羽球",  "Federball",  "Badminton",  "Badmington",  "Бадминтон",  "Badminton",  "Badminton",  "Badminton"},
	{STRING_SPORT_SKIP,  "Skip",  "跳绳",  "縄跳び",  "Seilhüpfen",  "Saut",  "Saltar",  "Скакалка",  "Salto",  "Corda",  "Atla"},
	{STRING_SPORT_SWIM,  "Swim",  "游泳",  "水泳",  "Schwimmen",  "Natation",  "Natacion",  "плавать",  "Nuotata",  "Natação",  "yüzmek"},
	{STRING_SPORT_PAUSED,  "Paused",  "已暂停",  "停止",  "Pause",  "Pause",  "Pausar",  "Пауза",  "Pausa",  "Pausa",  "Durduruldu"},
	{STRING_SPORT_CONTINUE,  "Continue",  "继续",  "再開",  "Wieder",  "Continuez",  "Seguir",  "Продолжать",  "Riprendi",  "Retomar",  "Devam et"},
	{STRING_SPORT_FINISH,  "Finish",  "结束",  "完了",  "Fertig",  "Finir",  "Terminar",  "Заканчивать",  "Finito",  "Final",  "Bitiş"},
	{STRING_SPORT_EXIT,  "Whether to quit \nthe campaign?",  "是否退出本次运动?",  "アクティビティを終了\nするかどうか?",  "Ob die Kampagne \nbeendet werden soll?",  "Quitter l'activité \nou non?",  "Si se retira de \nla actividad?",  "Выход из деяте\nльности?",  "Indica se chiudere \nla campagna?",  "Se deve sair da \ncampanha?",  "Kampanyasından \nayrılmak mı?"},
	{STRING_FIND_PHONE_CHILD,  "The cell phone\nis ringing",  "手机已找到\n正在响铃",  "見つかった",  "Gefunden",  "A été trouvé",  "Se ha encontrado",  "Есть",  "Ha trovato",  "Encontrei-o.",  "Telefon çalıyor"},
	{STRING_HEART_NO_TOUCH,  "Please wear wristband\ncorrectly.",  "请正确佩\n戴手表",  "着てお試し\nください！",  "Bitte tragen\n Sie die Uhr!",  "Ajustez la montre\net réessayez",  "Coloca bien y\nvuelve a probar!",  "Убедитесь, что\nбраслет оде и\n попробуй еще\nраз!",  "Per favore\nindossalo\ne riprova!",  "Por favor, use\nseu relógio\ncorretamente",  "Lütfen iyi\ngiyin ve\ntekrar deneyin!"},
	{STRING_DRINK_WATER,  "Drink Water",  "请喝水",  "水を飲む",  "Wasser trinken",  "Boire de l'eau",  "Beber agua",  "Пить воду",  "Bere acqua",  "Beber água",  "Su iç"},
	{STRING_APP_SPORT,  "APP Sport",  "APP运动",  "APPスポーツ",  "APP Sport",  "APP Sport",  "APP sport",  "APP спорта",  "APP sport",  "APP sport",  "APP spor"},
	{STRING_BYE,  "Bye",  "再见",  "さようなら",  "Auf\nWiedersehen",  "Au revoir",  "Adiós",  "Прощай",  "Addio",  "Adeus",  "Güle güle"},
	{STRING_LOADING,  "Loading...",  "测量中...",  "測定...",  "messung...",  "mesures...",  "medición...",  "Измерение",  "Misurazione",  "Medição",  "Yükleniyor…"},
	{STRING_CHECK,  "Check",  "测量",  "測定",  "Messung",  "Mesure",  "Medición",  "Измерить",  "Misura",  "Medida",  "Ölçü"},
	{STRING_CLICK,  "Click",  "点击",  "クリック",  "Gruppe",  "Cliquez",  "Chasqueo",  "Нажмите",  "Clicca",  "Clique",  "Tıkla"},
	{STRING_SLEEP_ALL,  "All",  "总时长",  "トータル",  "Total",  "Total",  "Total",  "Всего",  "Totale",  "Total",  "Toplam"},
	{STRING_SLEEP_LIGHT,  "Light",  "浅睡",  "あさ",  "Schlafen",  "Léger",  "Ligero",  "легкий",  "Shallow",  "Light",  "ışık"},
	{STRING_SLEEP_DEEP,  "Deep",  "深睡",  "深い",  "Tieflaf",  "Profond",  "Dormir",  "Спать",  "Profond",  "Deep",  "Derin"},
	{STRING_CLEAR_ALL,  "Clear All",  "清空",  "空",  "Löschen",  "Vider",  "Vaciar",  "очист",  "Svuotati",  "Esvaziar",  "Hepsini\ntemizle"},
	{STRING_BREATH_MIN,  "min",  "分钟",  "分",  "min",  "min",  "min",  "мин",  "min",  "min",  "Min"},
	{STRING_BREATH_SPEED_QUICK,  "Faster",  "稍快",  "速い",  "Schneller",  "Rapide",  "Rápido",  "быстрo",  "Veloce",  "Rápido",  "Hızlı"},
	{STRING_BREATH_SPEED_NORMAL,  "Medium",  "舒缓",  "いつも",  "Beruhigend",  "Apaisante",  "Calmante",  "CpeдHe",  "lenitivo",  "Calmante",  "Orta"},
	{STRING_BREATH_SPEED_SNOW,  "Slow",  "缓慢",  "遅い",  "Langsam",  "Lente",  "Lento",  "медленный",  "Lento",  "Lento",  "Yavaş"},
	{STRING_BREATH_CLICK_START,  "Touch to start",  "点击开始",  "クリック開始",  "Klick hier",  "Cliquez ici",  "Haga clic aquí",  "Начинаем",  "Fare clic qui",  "Clicar aqui",  "Başlamak için\ndokunun"},
	{STRING_NO_MESSAGE,  "No Message",  "无消息",  "メッセージなし",  "Keine Nachricht",  "Vide",  "Vacío",  "Нет сообщений",  "Nessun messaggio",  "Esvaziar",  "Mesaj yok"},
	{STRING_BP,  "BP",  "血压",  "血压",  "BP",  "BP",  "BP",  "BP",  "BP",  "BP",  "BP"},
	{STRING_O2,  "O2",  "血氧",  "血氧",  "O2",  "O2",  "O2",  "O2",  "O2",  "O2",  "O2"},
	{STRING_HR,  "Heart",  "心率",  "心拍数",  "Puls",  "Cardio",  "Corazón",  "СЕРДЦЕ",  "Freq.C.",  "Coração",  "Kalp"},
	{STRING_SLEEP,  "Sleep",  "睡眠",  "睡眠",  "Schlaf",  "Sommeil",  "Sueño",  "Спать",  "Sonno",  "Dormir",  "Uyku"},
	{STRING_MESSAGE,  "News",  "消息",  "メッセージ",  "Mitteilung",  "MESSAGES",  "Mensaje",  "Сообщение",  "NOTIFICHE",  "Mensagem",  "MESAJLAR"},
	{STRING_COUNTER,  "Countdown",  "倒计时",  "秒読み",  "Countdown",  "Rebours",  "Cuenta atrás",  "отсчет",  "Rovescia",  "Regressivo",  "Geri sayım"},
	{STRING_TIMEUP,  "Time up",  "时间到",  "タイムアップ",  "Zeit vorbei",  "Temps écoulé",  "se acabó\nel tiempo",  "время вышло",  "Tempo scaduto",  "tempo esgotado",  "Zaman doldu"},
	{STRING_LOCK_SCREEN,  "The screen is locked\nLong press the side\nbutton to unlock",  "屏幕已锁定\n长按侧键解锁",  "画面がロックされています\nサイドボタンを長押ししてロックを解除します",  "Der Bildschirm ist gesperrt, drücken Sie lange die Seitentaste, um ihn zu entsperren",  "L'écran est verrouillé\nappuyez longuement sur le bouton latéral\npour déverrouiller",  "La pantalla está bloqueada, mantenga presionado el botón lateral para desbloquear",  "Экран заблокирован, нажмите и удерживайте боковую кнопку, чтобы разблокировать",  "Lo schermo è bloccato\nPremere a lungo il pulsante laterale\nper sbloccare",  "A tela está bloqueada\nPressione e segure o botão lateral\npara desbloquear",  "Ekran kilitli, kilidi açmak için yan düğmeye uzun basın"},
	{STRING_FIRMWAREi_VERSION,  "Firmware version",  "固件版本",  "ファームウェアバージョン",  "Firmware Version",  "Version du firmware",  "Versión de firmware",  "Версия прошивки",  "Versione del firmware",  "Versão do firmware",  "bellenim sürümü"},
	{STRING_BLUETOOTH_MAC,  "Bluetooth MAC",  "蓝牙地址",  "Bluetoothアドレス",  "Bluetooth-MAC",  "MAC Bluetooth",  "MAC Bluetooth",  "MAC-адрес Bluetooth",  "MAC Bluetooth",  "MAC Bluetooth",  "MAC Bluetooth"},
	{STRING_BLUETOOTH_NAME,  "Bluetooth name",  "蓝牙名称",  "Bluetooth名",  "Bluetooth-Name",  "nom bluetooth",  "nombre bluetooth",  "имя Bluetooth",  "nome bluetooth",  "nome do bluetooth",  "bluetooth adı"},
	{STRING_HINT,  "Hint",  "提示",  "ヒント",  "Hinweis",  "indice",  "insinuación",  "намекать",  "suggerimento",  "dica",  "ipucu"},
	{STRING_QR_CODE_LINK,  "Scan to connect APP",  "扫码连接APP",  "扫码连接",  "",  "",  "",  "",  "",  "",  ""},
	{STRING_COMMON_APP,  "Frequently",  "常用应用",  "一般的なアプリケーション",  "Gemeinsame Anwendungen",  "Demandes courantes",  "Aplicaciones comunes",  "Общие приложения",  "Applicazioni comuni",  "Aplicativos comuns",  "Ortak uygulamalar"},
	{STRING_FAST_APP,  "Fast",  "快捷应用",  "クイックアプリケーション",  "Schnelle Anwendung",  "Application rapide",  "aplicación rápida",  "Быстрое приложение",  "Applicazione rapida",  "Aplicação rápida",  "Hızlı uygulama"},
	{STRING_SOS,  "SOS",  "SOS",  "SOS",  "SOS",  "SOS",  "llamadadesocorro",  "SOS",  "sos",  "SOS",  "s.o.s."},
	{STRING_WRIST,  "Wrist",  "抬腕亮屏",  "手首を上げて画面を明るくします",  "Heben Sie Ihr Handgelenk, um den Bildschirm aufzuhellen",  "Levez votre poignet pour illuminer l'écran",  "Levanta la muñeca para iluminar la pantalla",  "Поднимите запястье, чтобы сделать экран ярче.",  "Alza il polso per illuminare lo schermo",  "Levante o pulso para iluminar a tela",  "Ekranı aydınlatmak için bileğinizi kaldırın"},
	{STRING_VIB,  "Vib",  "振动",  "振動",  "Vibration",  "vibration",  "vibración",  "вибрация",  "vibrazione",  "vibração",  "titreşim"},
	{STRING_SHAKE,  "Shake",  "摇一摇",  "振る",  "Shake",  "secouer",  "agitar",  "встряхнуть",  "scuotere",  "mexe",  "sallamak"},
	{STRING_REBOOT,  "Reboot",  "重启",  "リブート",  "Neustart",  "redémarrer",  "reiniciar",  "встряхнуть",  "riavviare",  "reinício",  "Tekrar başlat"},
	{STRING_DISTURB,  "Disturb",  "勿扰",  "邪魔するな",  "Störe nicht",  "ne pas déranger",  "No molestar",  "небеспокойте",  "nondisturbare",  "não perturbe",  "rahatsız et..."},
	{STRING_CONNECT_PHONE,  "QR Code",  "连接手机",  "QR код",  "QR-Code",  "QR Code",  "Código QR",  "QR код",  "QR Code",  "Código QR",  "QR kod"},
	{STRING_HOME,  "Home",  "主页",  "家",  "Zuhause",  "Maison",  "Casa",  "Дома",  "Casa",  "Lar",  "Ev"},
	{STRING_TEMPERATURE,  "Temperature",  "温度",  "温度",  "Temperatur",  "Température",  "temperatura",  "температура",  "temperatura",  "temperatura",  "sıcaklık"},
	{STRING_STEP,  "Pedemeter",  "计步器",  "歩数計",  "Schrittzähler",  "Pédomètre",  "Podómetro",  "Шагомер",  "Pedometro",  "Pedômetro",  "Pedometre"},
	{STRING_METT,  "Mett",  "梅托",  "メト",  "Ich auch",  "Moi aussi",  "Yo también",  "Я тоже",  "Anch'io",  "Eu também",  "Bana"},
	{STRING_TELEPHONE,  "Phone",  "电话",  "電話",  "Telefon",  "Téléphone",  "teléfono",  "телефон",  "telefono",  "Telefone",  "telefon"},
	{STRING_CALC,  "Calculator",  "计算器",  "電卓",  "Taschenrechner",  "calculatrice",  "calculadora",  "калькулятор",  "calcolatrice",  "calculadora",  "hesap makinesi"},
	{STRING_BREATH_RHYTHM,  "Breath rhythm",  "呼吸节奏",  "呼吸リズム",  "Atemrhythmus",  "rythme respiratoire",  "ritmo respiratorio",  "ритм дыхания",  "ritmo respiratorio",  "ritmo respiratório",  "nefes ritmi"},
	{STRING_BREATH_TIME,  "Breath time",  "呼吸时长",  "呼吸時間",  "Atemzeit",  "temps de respiration",  "tiempo de respiración",  "время дыхания",  "tempo di respirazione",  "Tempo de respiração",  "nefes zamanı"},
	{STRING_CONSTANT_LIGHTE,  "Display on",  "常亮时长",  "常にオン",  "Immer auf",  "Toujours activé",  "siempreencen..",  "Всегда включен",  "Sempre acceso",  "Sempre",  "Her zaman"},
	{STRING_LIGHTE_CONTROL,  "Brightness control",  "亮度调节",  "明るい調整",  "helle Einstellung",  "réglage lumineux",  "ajuste brillante",  "яркая регулировка",  "regolazione luminosa",  "ajuste de brilho",  "parlak ayar"},
	{STRING_LANGUAGE_TYPE_ENGLISH,  "English",  "英文",  "英語",  "Englisch",  "Anglais",  "inglés",  "английский",  "inglese",  "inglês",  "ingilizce"},
	{STRING_LANGUAGE_TYPE_CHINESE,  "Chinese",  "中文",  "中国語",  "Chinesisch",  "chinois",  "chino",  "китайский язык",  "Cinese",  "chinês",  "Çince"},
	{STRING_LANGUAGE_TYPE_SPAIN,  "Spanish",  "西班牙文",  "スペイン語",  "Spanisch",  "Espagnol",  "español",  "испанский язык",  "spagnolo",  "espanhol",  "İspanyol"},
	{STRING_LANGUAGE_TYPE_ITALIAN,  "Italian",  "意大利文",  "イタリアの",  "Italienisch",  "italien",  "italiano",  "итальянский",  "italiano",  "italiano",  "İtalyan"},
	{STRING_LANGUAGE_TYPE_PORTUGUESE,  "Portuguese",  "葡萄牙文",  "ポルトガル語",  "Portugiesisch",  "Portugais",  "portugués",  "португальский",  "portoghese",  "português",  "Portekizce"},
	{STRING_LANGUAGE_TYPE_FRANCE,  "French",  "法文",  "フランス語",  "Französisch",  "français",  "francés",  "Французский",  "francese",  "francês",  "Fransızca"},
	{STRING_LANGUAGE_TYPE_JAPAN,  "Japanese",  "日文",  "日本",  "japanisch",  "Japonais",  "japonés",  "японский язык",  "giapponese",  "japonês",  "Japonca"},
	{STRING_LANGUAGE_TYPE_RUSSIAN,  "Russian",  "俄文",  "ロシア",  "Russisch",  "russe",  "ruso",  "русский",  "russo",  "russo",  "Rusça"},
	{STRING_LANGUAGE_TYPE_KOREAN,  "Korean",  "韩文",  "韓国語",  "Koreanisch",  "coréen",  "coreano",  "корейский язык",  "coreano",  "coreano",  "Koreli"},
	{STRING_LANGUAGE_TYPE_GERMAN,  "German",  "德文",  "ドイツ人",  "Deutsch",  "Allemand",  "alemán",  "Немецкий",  "Tedesco",  "alemão",  "Almanca"},
	{STRING_LANGUAGE_TYPE_CHINESE_TRADITIONAL,  "Traditional Chinese",  "繁体中文",  "繁体字中国語",  "traditionelles Chinesisch",  "chinois traditionnel",  "chino tradicional",  "традиционный китайский",  "cinese tradizionale",  "chinês tradicional",  "Geleneksel çince"},
	{STRING_LANGUAGE_TYPE_ARABIC,  "Arabic",  "阿拉伯文",  "アラビア語",  "Arabisch",  "arabe",  "Arábica",  "арабский",  "Arabo",  "árabe",  "Arapça"},
	{STRING_LANGUAGE_TYPE_INDONESIA,  "Indonesian",  "印度尼西亚文",  "インドネシア語",  "Indonesisch",  "indonésien",  "indonesio",  "индонезийский",  "indonesiano",  "indonésio",  "Endonezya dili"},
	{STRING_LANGUAGE_TYPE_TURKISH,  "Turkish",  "土耳其文",  "トルコ語",  "Türkisch",  "turc",  "turco",  "турецкий",  "Turco",  "turco",  "Türk"},
	{STRING_NO_CONTACT,  "No contact",  "无联系人",  "連絡先なし",  "keine kontakte",  "aucun contact",  "sin contactos",  "няма кантактаў",  "nessun contatto",  "nenhum contato",  "kişi yok"},
	{STRING_NO_CALL_LOG,  "No Call Log",  "无通话记录",  "通話履歴なし",  "keine Anrufprotokolle",  "pas de journaux d'appels",  "sin registros de llamadas",  "няма часопісаў выклікаў",  "nessun registro\ndelle chiamate",  "sem registros de chamadas",  "arama kaydı yok"},
	{STRING_ID_TODAY,  "Today",  "活动",  "アクティビティ",  "Aktivität",  "Activité",  "Actividad",  "Деятельность",  "Attività",  "Atividade",  "Aktivite"},
	{STRING_ID_PHONEBOOK,  "Contact",  "电话本",  "電話帳",  "Telefonbuch",  "annuaire",  "directorio telefónico",  "телефонная книга",  "rubrica telefonica",  "lista telefônica",  "Telefon rehberi"},
	{STRING_ACTIVITY_DAY,  "Activity",  "每日活动",  "日々の活動",  "täglicheAktivitäten",  "Chaque activité",  "actividad diaria",  "ежедневные...",  "Ogni attività",  "atividade diária",  "HerAktivite"},
	{STRING_ACTIVITY_STEP,  "Step",  "步数",  "歩数",  "Schrittzahl",  "étape",  "paso",  "шаг",  "fare un passo",  "Passo",  "Adım sayısı"},
	{STRING_ACTIVITY_KCAL,  "kcal",  "千卡",  "kcal",  "kcal",  "kcal",  "kcal",  "ккал",  "kcal",  "kcal",  "kalori"},
	{STRING_ACTIVITY_ZTIME,  "Time",  "时长",  "間隔",  "Dauer",  "durée",  "duración",  "продолжительность",  "durata",  "duração",  "süre"},
	{STRING_ACTIVITY_COUNT,  "Count",  "次数",  "周波数",  "Frequenz",  "la fréquence",  "frecuencia",  "частота",  "frequenza",  "frequência",  "Sıklık"},
	{STRING_ACTIVITY_ATIME,  "Activity time",  "锻炼时长",  "運動時間",  "Übungsdauer",  "durée de l'exercice",  "duración del ejercicio",  "продолжительность упражнения",  "durata dell'esercizio",  "duração do exercício",  "egzersiz süresi"},
	{STRING_ACTIVITY_NUMBER,  "Number of activities",  "活动次数",  "活動数",  "Anzahl der Aktivitäten",  "Nombre d'activités",  "Número de actividades",  "Количество мероприятий",  "Numero di attività",  "Número de atividades",  "aktivite sayısı"},
	{STRING_WATCHFACE_STYLE,  "Dial style",  "表盘风格",  "ダイヤルスタイル",  "Zifferblattstil",  "style de cadran",  "estilo de marcado",  "стиль циферблата",  "stile del quadrante",  "estilo de discagem",  "arama stili"},
	{STRING_MENU_STYLE,  "Menu style",  "菜单风格",  "メニュースタイル",  "Menüstil",  "style de menus",  "estilo de menú",  "стиль меню",  "stile del menu",  "estilo de menu",  "menü stili"},
	{STRING_VIB_MODE,  "Vib mode",  "振动模式",  "バイブレーションモード",  "Vibrationsmodus",  "mode vibration",  "modo de vibración",  "режим вибрации",  "modalità vibrazione",  "modo de vibração",  "titreşim modu"},
	{STRING_SILENT_MODE,  "Silent mode",  "静音模式",  "サイレントモード",  "Silent-Modus",  "mode silencieux",  "Modo silencioso",  "бесшумный режим",  "modalità silenziosa",  "modo silencioso",  "sessiz mod"},
	{STRING_REBOOT_TIP,  "Restart?",  "是否重启？",  "再起動するかどうか",  "ob neu starten",  "s'il faut redémarrer",  "ya sea para reiniciar",  "стоит ли перезапустить",  "se riavviare",  "se deve reiniciar",  "yeniden başlatılıp başlatılmayacağı"},
	{STRING_DISTURB_MODE,  "Open or not \nDisturb mode",  "是否开启 勿扰模式",  "Open or not \nDisturb mode",  "Open or not \nDisturb mode",  "Open or not \nDisturb mode",  "Open or not \nDisturb mode",  "Open or not \nDisturb mode",  "Open or not \nDisturb mode",  "Open or not \nDisturb mode",  "Open or not \nDisturb mode"},
	{STRING_CLOSE_DISTURB_MODE,  "Close or not \nDisturb mode",  "是否关闭 勿扰模式",  "Close or not \nDisturb mode",  "Close or not \nDisturb mode",  "Close or not \nDisturb mode",  "Close or not \nDisturb mode",  "Close or not \nDisturb mode",  "Close or not \nDisturb mode",  "Close or not \nDisturb mode",  "Close or not \nDisturb mode"},
	{STRING_CALL_MUTE,  "Call mute",  "拨号静音",  "",  "",  "",  "",  "",  "",  "",  ""},
	{STRING_CALL_VIB,  "Call vib",  "拨号震动",  "",  "",  "",  "",  "",  "",  "",  ""},
	{STRING_CALL_DIAL,  "Dial Pad",  "拨号键盘",  "ダイヤルパッド",  "Wahltastatur",  "Pavé numérique",  "Diámetro",  "набиратьномер",  "Tastiera",  "Teclado de discagem",  "Tuş takımı"},
	{STRING_CALL_OUT_VIB,  "Call out vib",  "来电震动",  "",  "",  "",  "",  "",  "",  "",  ""},
	{STRING_TARGET,  "Goal accomplished",  "目标完成",  "達成された目標",  "Ziel erreicht",  "Objectif atteint",  "Meta cumplida",  "Цель достигнута",  "Obiettivo raggiunto",  "Objetivo cumprido",  "Hedefe ulaşıldı"},
	{STRING_CLICK_TO,  "Click",  "点击说话",  "クリック",  "Klicken",  "Cliquez sur",  "Hacer clic",  "Нажмите",  "Clic",  "Clique",  "Tıklamak"},
	{STRING_VOICE_ASSITANT,  "Voice Assistant",  "语音助手",  "音声ヒント",  "Sprachassistent",  "Assistant vocal",  "Asistente de voz",  "Голосовойпомо...",  "Assistentevocale",  "Assistentedevoz",  "Sesli Asistan"},
	{STRING_STRESS,  "Stress",  "压力",  "stres monitörü",  "Stress-Monitor",  "Moniteur d'effort",  "monitor de estrés",  "Монитор стресса",  "Monitoraggio dello stress",  "Monitor de estresse",  "stres monitörü"},
	{STRING_OPEN_BT,  "Please click to \nopen the Audio BT",  "请点击图标开启音频蓝牙",  "アイコンをクリックして、オーディオBluetoothをオンにしてください",  "Bitte klicken Sie auf das Symbol, um das Audio-Bluetooth einzuschalten",  "Veuillez cliquer sur l'icône pour activer le Bluetooth audio",  "Haga clic en el icono para encender el audio bluetooth",  "Пожалуйста, нажмите на значок, чтобы включить звук Bluetooth",  "Fare clic sull'icona per attivare l'audio Bluetooth",  "Por favor, clique no ícone para ligar o áudio bluetooth",  "Bluetooth sesini açmak için lütfen simgeye tıklayın"},
	{STRING_BT_PHONE_CONNECT,  "Please use Phone \nsetting BT to connect",  "请使用系统蓝牙连接",  "電話設定BTを使用して接続してください",  "Bitte verwenden Sie die Telefoneinstellung BT, um eine Verbindung herzustellen",  "Veuillez utiliser le réglage du téléphone BT pour vous connecter",  "Utilice la configuración del teléfono BT para conectarse",  "Пожалуйста, используйте настройки телефона BT для подключения",  "Utilizzare l'impostazione del telefono BT per connettersi",  "Por favor, use a configuração do telefone BT para conectar",  "Lütfen bağlanmak için Telefon ayarı BT'yi kullanın"},
	{STRING_CALLING,  "Calling",  "呼叫中",  "呼び出し",  "Berufung",  "Appel",  "Vocación",  "Вызов",  "Chiamando",  "Ligando",  "arama"},
	{STRING_CRICKET,  "Cricket",  "板球",  "クリケット",  "Kricket",  "criquet",  "Grillo",  "крикет",  "cricket",  "Grilo",  "kriket"},
	{STRING_VOLLEYBALL,  "Volleyball",  "排球",  "バレーボール",  "Volleyball",  "volley-ball",  "vóleibol",  "волейбол",  "pallavolo",  "voleibol",  "voleybol"},
	{STRING_JUDO,  "Judo",  "柔道",  "柔道",  "Judo",  "judo",  "judo",  "дзюдо",  "judo",  "judo",  "judo"},
	{STRING_KARETE,  "Karate",  "空手道",  "空手",  "Karate",  "karaté",  "kárate",  "каратэ",  "karatè",  "karatê",  "karate"},
	{STRING_TAEKWONDO,  "Taekwondo",  "跆拳道",  "テコンドー",  "Taekwondo",  "Taekwondo",  "Taekwondo",  "Тхэквондо",  "Taekwondo",  "Taekwondo",  "Tekvando"},
	{STRING_ROCKCLIMBING,  "Rockclimbing",  "攀岩",  "ロック・ク\nライミング",  "Felsklettern",  "escalade",  "escalada \nde roca",  "скалолазание",  "arrampicata",  "escalada",  "Kaya tırmanışı"},
	{STRING_HOCKEY,  "Hockey",  "曲棍球",  "ホッケー",  "Eishockey",  "le hockey",  "hockey",  "хоккей",  "hockey",  "hóquei",  "hokey"},
	{STRING_WRESTING,  "Wrestling",  "摔跤",  "レスリング",  "Ringen",  "Lutte",  "Lucha",  "Борьба",  "Lotta",  "Luta livre",  "Güreş"},
	{STRING_ROWING,  "Rowing",  "赛艇",  "ヨツト競技",  "Rudern",  "Aviron",  "Remo",  "Веславанне",  "Canottaggio",  "Remo",  "Kürek"},
	{STRING_DANCE,  "Dance",  "跳舞",  "ダンス",  "Tanzen",  "Danser",  "Danza",  "Танец",  "Danza",  "Dança",  "Dans"},
	{STRING_TREADMILL,  "Treadmill",  "跑步机",  "トレッドミル",  "Laufband",  "Rueda de andar",  "Rueda de andar",  "Беговая дорожка",  "Tapis roulant",  "Esteira",  "Koşu bandı"},
	{STRING_MOUNTAIN_BIKING,  "Mountain Biking",  "山地自行车",  "マウンテンバイク",  "Mountainbike",  "Tapis roulant",  "Bicicleta de montaña",  "Горный велосипед",  "Mountain bike",  "Bicicleta de montanha",  "Dağ bisikleti"},
	{STRING_MOTOCROSS,  "Motocross",  "越野摩托车",  "モトクロス",  "Moto-Cross",  "Vélo de montagne",  "motocrós",  "Мотокросс",  "Motocross",  "Motocross",  "Motokros bisikletleri"},
	{STRING_ROWING_MACHINE,  "Rowing \nMachine",  "划船机",  "ローイングマシン",  "Rudergerät",  "rameur",  "máquina de remar",  "Гребной тренажер",  "vogatore",  "máquina de remo",  "Kürek makinesi"},
	{STRING_BALLET,  "Ballet",  "芭蕾舞",  "バレエ",  "Ballett",  "ballet",  "ballet",  "балет",  "balletto",  "balé",  "bale"},
	{STRING_STREET_DANCE,  "Street Dance",  "街舞",  "ヒップホップ",  "Hip Hop",  "hip hop",  "hip hop",  "хип-хоп",  "hip-hop",  "hip-hop",  "Hip-hop"},
	{STRING_JAZZ,  "Jazz",  "爵士舞",  "ジャズ",  "Jazz",  "le jazz",  "Jazz",  "Джаз",  "Jazz",  "Jazz",  "Caz dansı"},
	{STRING_POLE_DANCING,  "Pole Dancing",  "钢管舞",  "ポールダンス",  "Pole Dance",  "pole dance",  "baile de tubo",  "полюс танцы",  "pole dance",  "pole dance",  "Kutup dansı"},
	{STRING_FOLK_DANCE,  "Folk Dance",  "民族舞",  "フォークダンス",  "Volkstanz",  "danse folklorique",  "baile folclórico",  "народный танец",  "danza popolare",  "dança folclórica",  "Etnik dans"},
	{STRING_BREAL_DANCE,  "Break Dance",  "霹雳舞",  "ブレイクダンス",  "Break Dance",  "Breakdance",  "romper el baile",  "Брейк данс",  "Break dance",  "Break dance",  "Breakdance"},
	{STRING_MARTIAL_ARTS,  "Martial Arts",  "武术",  "武道",  "Kampfkunst",  "arts martiaux",  "Artes marciales",  "боевые искусства",  "arti marziali",  "Artes marciais",  "Dövüş"},
	{STRING_TAI_CHI,  "Tai Chi",  "太极",  "太極拳",  "Tai-Chi",  "Taï chi",  "Tai Chi",  "Тай Чи",  "Tai Chi",  "Tai Chi",  "tai chi"},
	{STRING_JUJITSU,  "Jujitsu",  "柔术",  "柔術",  "Ju-Jitsu",  "Jujitsu",  "Jiujitsu",  "джиу-джитсу",  "Jujitsu",  "Jujitsu",  "Jujitsu"},
	{STRING_KENDO,  "Kendo",  "剑道",  "剣道",  "Kendo",  "kendo",  "kendo",  "кендо",  "kendo",  "kendô",  "Kaya"},
	{STRING_BEACH_FOOTBALL,  "Beach Football",  "沙滩足球",  "ビーチサッカー",  "Beach-Fußball",  "football de plage",  "futbol playa",  "пляжный футбол",  "calcio in spiaggia",  "futebol de praia",  "Plaj futbolu"},
	{STRING_BEACH_VOLLEYBALL,  "Beach Volleyball",  "沙滩排球",  "ビーチバレー",  "Beach-Volleyball",  "Beach-volley",  "Voleibol de playa",  "Пляжный воллейбол",  "Beach volley",  "Vôlei de praia",  "Plaj voleybolu"},
	{STRING_BASEBALL,  "Baseball",  "棒球",  "野球",  "Baseball",  "base-ball",  "béisbol",  "бейсбол",  "baseball",  "beisebol",  "beyzbol"},
	{STRING_SOFTBALL,  "Softball",  "垒球",  "ソフトボール",  "weicher Ball",  "balle molle",  "sofbol",  "софтбол",  "softball",  "softbol",  "Softball"},
	{STRING_FOOTBALL,  "Football",  "橄榄球",  "フットボール",  "Fußball",  "Football",  "fútbol",  "футбол",  "calcio",  "futebol",  "ragbi"},
	{STRING_TABLE_TENNIS,  "Table Tennis",  "乒乓球",  "卓球",  "Tischtennis",  "ping pong",  "ping pong",  "пинг-понг",  "ping-pong",  "pingue-pongue",  "masa tenisi"},
	{STRING_BOWLING,  "Bowling",  "保龄球",  "ボウリング",  "Bowling",  "bowling",  "bolos",  "боулинг",  "bowling",  "boliche",  "bovling"},
	{STRING_BILLIARD,  "Billiard",  "台球",  "ビリヤード",  "Billard",  "billard",  "billar",  "бильярд",  "biliardo",  "bilhar",  "bilardo"},
	{STRING_WATER_POLO1,  "Water Polo",  "水球",  "水球",  "Wasser Polo",  "water polo",  "Polo acuático",  "водное поло",  "pallanuoto",  "pólo aquático",  "Sutopu"},
	{STRING_CROSS_COUNTRY_SKIING,  "cross-country \nskiing",  "越野滑雪",  "クロスカントリースキー",  "Skilanglauf",  "ski de fond",  "esquí de fondo",  "беговые лыжи",  "sci di fondo",  "esqui cross country",  "Kayak"},
	{STRING_OUTDOOR_SKIING,  "Outdoor Skating",  "户外滑冰",  "屋外スケート",  "Skaten im Freien",  "patinage extérieur",  "patinaje al aire libre",  "катание на коньках",  "pattinaggio all'aperto",  "patinação ao ar livre",  "Açık havada paten"},
	{STRING_SLED,  "Sled",  "雪橇",  "そり",  "Schlitten",  "traîneau",  "trineo",  "сани",  "slitta",  "trenó",  "Kızak"},
	{STRING_SNOWMOBILE,  "Snowmobile",  "雪地摩托",  "スノーモービル",  "Schneemobil",  "motoneige",  "motonieve",  "снегоход",  "motoslitta",  "moto de neve",  "Kar motosikleti"},
	{STRING_HULA_HOOP,  "Hula Hoop",  "呼啦圈",  "フラフープ",  "Hula-Hoop",  "hula cerceau",  "Hula hoop",  "Обруч",  "Hula Hoop",  "Bambolê",  "Hula çemberleri"},
	{STRING_FRISBEE,  "Frisbee",  "飞盘",  "フリスビー",  "Frisbeescheibe",  "Frisbee",  "disco volador",  "Фрисби",  "Frisbee",  "Frisbee",  "Frizbi"},
	{STRING_DARTS,  "Darts",  "飞镖",  "ダーツ",  "Darts",  "Fléchettes",  "Dardos",  "Дартс",  "Freccette",  "Dardos",  "Dart"},
	{STRING_KITE_FLYING,  "Kite Flying",  "风筝",  "凧",  "Drachen",  "Cerf-volant",  "Cometa",  "Летающий змей",  "Aquilone",  "Pipa",  "uçurtma"},
	{STRING_AIR_WALKER,  "Air Walker",  "空中助行器",  "エアウォーカー",  "Luftwanderer",  "marcheur aérien",  "andador de aire",  "воздушный ходун",  "camminatore d'aria",  "andador aéreo",  "Hava yürüyüşçüleri"},
	{STRING_ROLLER_SKATING,  "Roller Skating",  "轮滑",  "ローラースケート",  "Rollschuhlaufen",  "Roller",  "patinaje sobre ruedas",  "катание на роликах",  "pattinaggio a rotelle",  "andar de patins",  "paten"},
	{STRING_ARCHERY,  "Archery",  "射箭",  "アーチェリー",  "Bogenschießen",  "tir à l'arc",  "tiro al arco",  "стрельба из лука",  "tiro con l'arco",  "tiro com arco",  "okçuluk"},
	{STRING_EQUESTRIAN,  "Equestrian",  "马术",  "乗馬",  "Pferdesport",  "Équestre",  "Ecuestre",  "Конный спорт",  "Equestre",  "Equestre",  "binicilik"},
	{STRING_DRIVE,  "Drive",  "驾驶",  "ドライブ",  "Fahrt",  "conduire",  "conducir",  "водить машину",  "viaggio",  "dirigir",  "sürmek"},
	{STRING_CLIMB_STAIRS,  "Climb Stairs",  "爬楼梯",  "階段を上る",  "Stufen steigen",  "monter les escaliers",  "subir escaleras",  "подниматься по лестнице",  "salire le scale",  "Suba as escadas",  "Merdivenleri tırmanın"},
	{STRING_CURLING,  "Curling",  "冰壶",  "カーリング",  "Eisstockschießen",  "curling",  "curling",  "вьющийся",  "curling",  "ondulação",  "kıvırma"},
	{STRING_LINE_SKATING,  "Line Skating",  "排队滑冰",  "インラインスケート",  "Line-Skating",  "patinage en ligne",  "patinaje en linea",  "фигурное катание",  "pattinaggio di linea",  "patinação em linha",  "Paten için sıraya girin"},
	{STRING_LINE_TENNIS,  "Tennis",  "网球",  "Tennis",  "Tennis",  "Tennis",  "Tennis",  "Tennis",  "Tennis",  "Tennis",  "Tennis"},
	{STRING_BURPEE,  "Burpee",  "波比",  "Burpee",  "Burpee",  "Burpee",  "Burpee",  "Burpee",  "Burpee",  "Burpee",  "Burpee"},
	{STRING_MUAY_THAI,  "Muay Thai",  "泰拳",  "Muay Thai",  "Muay Thai",  "Muay Thai",  "Muay Thai",  "Muay Thai",  "Muay Thai",  "Muay Thai",  "Muay Thai"},
	{STRING_FENCING,  "Fencing",  "击剑",  "Fencing",  "Fencing",  "Fencing",  "Fencing",  "Fencing",  "Fencing",  "Fencing",  "Fencing"},
	{STRING_DRAGON_BOAT,  "dragon boat",  "龙舟",  "龙舟",  "dragon boat",  "dragon boat",  "dragon boat",  "dragon boat",  "dragon boat",  "dragon boat",  "dragon boat"},
	{STRING_BIATHION,  "Biathlon",  "冬季两项",  "冬季两项",  "Biathlon",  "Biathlon",  "Biathlon",  "Biathlon",  "Biathlon",  "Biathlon",  "Biathlon"},
	{STRING_CONTACT,  "Contact",  "联系人",  "コンタクト",  "Kontakt",  "Contact",  "Contacto",  "Контакт",  "Contatto",  "Contato",  "İletişim"},
	{STRING_ID_CALLLOG,  "Calllog",  "通话记录",  "通話記録",  "Anrufaufzeichnungen",  "enregistrements d'appels",  "registros de llamadas",  "записи звонков",  "record di chiamata",  "registros de chamadas",  "arama kayıtları"},
	{STRING_PASSWORD,  "Password",  "密码",  "パスワード",  "Passwort",  "Mot de passe",  "Clave",  "Пароль",  "Parola d'ordine",  "Senha",  "Şifre"},
	{STRING_PASSWORD_SET,  "Password Set",  "密码开关",  "パスワードセット",  "Passwort festgelegt",  "Mot de passe défini",  "Conjunto de contraseña",  "Набор паролей",  "Password impostata",  "Senha definida",  "Şifre Seti"},
	{STRING_CALENDAR,  "Calendar",  "日历",  "カレンダー",  "Kalender",  "Calendrier",  "Calendario",  "Календарь",  "Calendario",  "Calendário",  "Takvim"},
	{STRING_GAME,  "Games",  "游戏",  "游戏",  "Games",  "Games",  "Games",  "Games",  "Games",  "Games",  "Games"},
	{STRING_WAKEY,  "Wakey",  "常亮",  "Wakey",  "Wakey",  "Wakey",  "Wakey",  "Wakey",  "Wakey",  "Wakey",  "Wakey"},
	{STRING_GAME_2048,  "2048",  "2048",  "2048",  "2048",  "2048",  "2048",  "2048",  "2048",  "2048",  "2048"},
	{STRING_GAME_DADISHU,  "Whac-A-Mole",  "打地鼠",  "打地鼠",  "Whac-A-Mole",  "Whac-A-Mole",  "Whac-A-Mole",  "Whac-A-Mole",  "Whac-A-Mole",  "Whac-A-Mole",  "Whac-A-Mole"},
	{STRING_RECORD,  "Recording",  "录音",  "ろくおん録音",  "Recording",  "Recording",  "Recording",  "Recording",  "Recording",  "Recording",  "Recording"},
	{STRING_ALARM,  "Alarm",  "闹钟",  "目覚まし",  "Alarm",  "Réveil",  "Despertador",  "Будильник",  "Sveglia",  "Despertador",  "Alarm"},
	{STRING_ID,  "ID",  "ID",  "ID",  "ID",  "ID",  "ID",  "ID",  "ID",  "ID",  "ID"},
	{STRING_TP,  "TP",  "屏幕",  "TP",  "TP",  "TP",  "TP",  "TP",  "TP",  "TP",  "TP"},
	{STRING_CUSTOM,  "custom",  "自定义",  "custom",  "custom",  "custom",  "custom",  "custom",  "custom",  "custom",  "custom"},
	{STRING_CLOCK_TIME_SET,  "Time Set",  "时间设置",  "時間設定",  "Zeiteinstellung",  "Définir l'heure",  "Fijar tiempo",  "Установитьвр...",  "impostare",  "Horário",  "Saat ayarı"},
	{STRING_CLOCK_DATE_SET,  "Date",  "日期设置",  "日付設定",  "Datum festlegen",  "Date réglée",  "Establecer fecha",  "Установка даты",  "Data impostata",  "Data definida",  "Tarih Ayarı"},
	{STRING_CLOCK_SET,  "Alarm Set",  "闹钟设置",  "アラームセット",  "Wecker gestellt",  "Ensemble d'alarme",  "Set de alarmas",  "Установка будильника",  "Sveglia impostata",  "Alarme",  "Alarm kuruldu"},
	{STRING_CLOCK_ADD,  "Alarm Add",  "添加闹钟",  "Alarm Add",  "Alarm Add",  "Alarm Add",  "Alarm Add",  "Alarm Add",  "Alarm Add",  "Alarm Add",  "Alarm Add"},
	{STRING_CLOCK_SET_DELECT,  "Delect",  "删除",  "Delect",  "Delect",  "Delect",  "Delect",  "Delect",  "Delect",  "Delect",  "Delect"},
	{STRING_PASSWORD_ERR,  "Wrong Password",  "密码错误",  "間違ったパスワード",  "Falsches Passwort",  "Mauvais mot de passe",  "Contraseña incorrecta",  "Неправильный пароль",  "Password errata",  "Senha incorreta",  "Yanlış şifre"},
	{STRING_SCREEN_SET,  "Screen Set",  "屏幕设置",  "Screen Set",  "Screen Set",  "Screen Set",  "Screen Set",  "Screen Set",  "Screen Set",  "Screen Set",  "Screen Set"},
	{STRING_SOUND_SET,  "Sound Set",  "声音设置",  "Sound Set",  "Sound Set",  "Sound Set",  "Sound Set",  "Sound Set",  "Sound Set",  "Sound Set",  "Sound Set"},
	{STRING_KEY,  "Button set",  "按键定义",  "キー定義",  "Tasten",  "Définition clé",  "Key-Definición",  "Ключевое...",  "Definizione chiave",  "Definição de...",  "Anahtar Tanımı"},
	{STRING_KEY_1,  "Key Define",  "按键定义",  "キー定義...",  "TastenAnpassen...",  "Key-Definición...",  "Definición clave...",  "Ключевые...",  "Definizione chiave...",  "Definição",  "Anahtar Tanı..."},
	{STRING_KEY_LONG,  "LONG PRESS",  "长按",  "長押し",  "LANGE DRÜCKEN",  "APPUI LONG",  "PULSACIÓN LARGA",  "ДЛИТЕЛЬНОЕ НАЖАТИЕ",  "PREMERE A LUNGO",  "PRESSÃO LONGA",  "UZUN BASMA"},
	{STRING_KEY_DOUBLE,  "DOUBLE CLICK",  "双击",  "ダブルクリック",  "DOPPELKLICK",  "DOUBLE-CLIC",  "HAGA DOBLE CLIC",  "ДВОЙНОЙ ЩЕЛЧОК",  "DOPPIO CLICK",  "DUPLO CLICK",  "ÇİFT TIKLAMA"},
	{STRING_SYSTEM_MENU,  "Sys Men",  "系统菜单",  "Sys menu",  "Sys menu",  "Sys menu",  "Sys menu",  "Sys menu",  "Sys menu",  "Sys menu",  "Sys menu"},
	{STRING_BED_LAMP,  "Bed Clock",  "床头钟",  "枕元の時計",  "Bed Clock",  "Bed Clock",  "Bed Clock",  "Bed Clock",  "Bed Clock",  "Bed Clock",  "Bed Clock"},
	{STRING_BED_LAMP_ILLUSTRATE,  "Watch can be used as a bedside clock when charging",  "手表充电时可作为床头钟",  "",  "",  "",  "",  "",  "",  "",  ""},
	{STRING_PASSWORD_OLD,  "Enter Password",  "输入密码",  "パスワードを入力",  "Enter Password",  "Enter Password",  "Enter Password",  "Enter Password",  "Enter Password",  "Enter Password",  "Enter Password"},
	{STRING_CHANGE_PASSWORD,  "Change Password",  "更改密码",  "パスワードの変更",  "Passwort ändern",  "Modifier le mot de passe",  "Cambiar contraseña",  "Изменить пароль",  "Cambia password",  "Mudar a Senha",  "Parola değiştir"},
	{STRING_PASSWORD_NEW,  "New Password",  "输入新密码",  "新しいパスワードを入力",  "New Password",  "New Password",  "New Password",  "New Password",  "New Password",  "New Password",  "New Password"},
	{STRING_PASSWORD_NEW_AGAIN,  "Enter Again",  "再次输入",  "さいにゅうりょく",  "Enter Again",  "Enter Again",  "Enter Again",  "Enter Again",  "Enter Again",  "Enter Again",  "Enter Again"},
	{STRING_PASSWORD_NO_MATCH,  "Password does not match",  "密码不一致",  "",  "",  "",  "",  "",  "",  "",  ""},
	{STRING_PASSWORD_WRONG,  "wrong password",  "密码错误",  "",  "",  "",  "",  "",  "",  "",  ""},
	{STRING_MOREINFO_CELL,  "Honeycomb",  "蜂窝风格",  "ハニカムスタイル",  "Honeycomb",  "Honeycomb",  "Honeycomb",  "Honeycomb",  "Honeycomb",  "Honeycomb",  "Honeycomb"},
	{STRING_MOREINFO_RING,  "Planet",  "行星风格",  "惑星スタイル",  "planet",  "planet",  "planet",  "planet",  "planet",  "planet",  "planet"},
	{STRING_MOREINFO_RING_TWO,  "Ring",  "圆环风格",  "トーラススタイル",  "Ring",  "Ring",  "Ring",  "Ring",  "Ring",  "Ring",  "Ring"},
	{STRING_MOREINFO_LIST,  "List",  "列表风格",  "リストスタイル",  "List",  "List",  "List",  "List",  "List",  "List",  "List"},
	{STRING_MOREINFO_KALE,  "Kaleidoscope",  "万花筒风格",  "万華鏡風",  "Kaleidoscope",  "Kaleidoscope",  "Kaleidoscope",  "Kaleidoscope",  "Kaleidoscope",  "Kaleidoscope",  "Kaleidoscope"},
	{STRING_MOREINFO_LOOP,  "loop",  "瀑布风格",  "滝の風格",  "loop",  "loop",  "loop",  "loop",  "loop",  "loop",  "loop"},
	{STRING_MOREINFO_ARC_LIST,  "arc list",  "弧形列表",  "円弧リスト",  "arc list",  "arc list",  "arc list",  "arc list",  "arc list",  "arc list",  "arc list"},
	{STRING_MOREINFO_PALACE_GRID,  "Palace grid",  "九宫格风格",  "九宮格スタイル",  "Palace grid",  "Palace grid",  "Palace grid",  "Palace grid",  "Palace grid",  "Palace grid",  "Palace grid"},
	{STRING_MOREINFO_CRESCENT_MOON,  "crescent moon",  "月牙风格",  "三日月スタイル",  "crescent moon",  "crescent moon",  "crescent moon",  "crescent moon",  "crescent moon",  "crescent moon",  "crescent moon"},
	{STRING_MOREINFO_MATRIX,  "Matrix",  "矩阵风格",  "",  "",  "",  "",  "",  "",  "",  ""},
	{STRING_STANDBY_DIAL,  "Standby dial",  "待机表盘",  "Standby dial",  "Standby dial",  "Standby dial",  "Standby dial",  "Standby dial",  "Standby dial",  "Standby dial",  "Standby dial"},
	{STRING_ADVANCED_SETTING,  "Advanced",  "高级设置",  "Advanced",  "Advanced",  "Advanced",  "Advanced",  "Advanced",  "Advanced",  "Advanced",  "Advanced"},
	{STRING_WATCHFACE_IDLE_NUMBER,  "Digital dial",  "数字表盘",  "デジタル文字盤",  "Ein digitaler zifferblatt",  "Cadran numérique",  "Esfera digital",  "Цифровой диск",  "Quadranti digitali",  "Esfera digital",  "Dijital kadran"},
	{STRING_WATCHFACE_IDLE_POINTER,  "Pointer dial",  "指针表盘",  "針と文字盤",  "Der zeiger",  "Cadransd'aiguilles",  "Esfera puntero",  "компас",  "Quadranti indic...",  "Mostradorponteiro",  "İşaretçi kadranı"},
	{STRING_WATCHFACE_IDLE_NO,  "No",  "无",  "いいえ",  "Nein",  "Non",  "No",  "нет",  "No",  "Não",  "Hayır"},
	{STRING_ALWAYS_TIPS,  "Enable AOD will \ndrain battery fast",  "开启AOD 功能会加速手表的电量使用",  "Enable AOD will drain battery fast",  "Enable AOD will drain battery fast",  "Enable AOD will drain battery fast",  "Enable AOD will drain battery fast",  "Enable AOD will drain battery fast",  "Enable AOD will drain battery fast",  "Enable AOD will drain battery fast",  "AOD'yi etkinleştir pili hızlı tüketir"},
	{STRING_SAILING,  "Sailing",  "帆船",  "Sailing",  "Sailing",  "Sailing",  "Sailing",  "Sailing",  "Sailing",  "Sailing",  "Sailing"},
	{STRING_PADDLE_BOARDING,  "Paddle Boarding",  "单桨冲浪",  "Paddle Boarding",  "Paddle Boarding",  "Paddle Boarding",  "Paddle Boarding",  "Paddle Boarding",  "Paddle Boarding",  "Paddle Boarding",  "Paddle Boarding"},
	{STRING_WATER_SKIING,  "Water Skiing",  "滑水",  "Water Skiing",  "Water Skiing",  "Water Skiing",  "Water Skiing",  "Water Skiing",  "Water Skiing",  "Water Skiing",  "Water Skiing"},
	{STRING_KAYAKING,  "Kayaking",  "皮划艇",  "Kayaking",  "Kayaking",  "Kayaking",  "Kayaking",  "Kayaking",  "Kayaking",  "Kayaking",  "Kayaking"},
	{STRING_RAFTING,  "Rafting",  "漂流",  "Rafting",  "Rafting",  "Rafting",  "Rafting",  "Rafting",  "Rafting",  "Rafting",  "Rafting"},
	{STRING_POWERBOATING,  "Powerboating",  "摩托艇",  "Powerboating",  "Powerboating",  "Powerboating",  "Powerboating",  "Powerboating",  "Powerboating",  "Powerboating",  "Powerboating"},
	{STRING_FINSWIMMING,  "Finswimming",  "噗游泳",  "Finswimming",  "Finswimming",  "Finswimming",  "Finswimming",  "Finswimming",  "Finswimming",  "Finswimming",  "Finswimming"},
	{STRING_ARTISTIC_SWIMMING,  "Artistic Swimming",  "花样游泳",  "Artistic Swimming",  "Artistic Swimming",  "Artistic Swimming",  "Artistic Swimming",  "Artistic Swimming",  "Artistic Swimming",  "Artistic Swimming",  "Artistic Swimming"},
	{STRING_KITESURFNG,  "Kitesurfing",  "风筝冲浪",  "Kitesurfing",  "Kitesurfing",  "Kitesurfing",  "Kitesurfing",  "Kitesurfing",  "Kitesurfing",  "Kitesurfing",  "Kitesurfing"},
	{STRING_OPEN_SWIM,  "Open Swim",  "公开游泳",  "Open Swim",  "Open Swim",  "Open Swim",  "Open Swim",  "Open Swim",  "Open Swim",  "Open Swim",  "Open Swim"},
	{STRING_PARKOUT,  "Parkour",  "跑酷",  "Parkour",  "Parkour",  "Parkour",  "Parkour",  "Parkour",  "Parkour",  "Parkour",  "Parkour"},
	{STRING_ATV,  "ATV",  "沙滩车",  "ATV",  "ATV",  "ATV",  "ATV",  "ATV",  "ATV",  "ATV",  "ATV"},
	{STRING_PARAGLIDING,  "Paragliding",  "滑翔伞",  "Paragliding",  "Paragliding",  "Paragliding",  "Paragliding",  "Paragliding",  "Paragliding",  "Paragliding",  "Paragliding"},
	{STRING_OUTDOOR_RUNNING,  "Outdoor Running",  "户外跑步",  "Outdoor Running",  "Outdoor Running",  "Outdoor Running",  "Outdoor Running",  "Outdoor Running",  "Outdoor Running",  "Outdoor Running",  "Outdoor Running"},
	{STRING_KABADDI,  "Kabaddi",  "卡巴迪",  "Kabaddi",  "Kabaddi",  "Kabaddi",  "Kabaddi",  "Kabaddi",  "Kabaddi",  "Kabaddi",  "Kabaddi"},
	{STRING_STAIR_CLIMBER,  "Stair Climber",  "爬楼梯",  "Stair Climber",  "Stair Climber",  "Stair Climber",  "Stair Climber",  "Stair Climber",  "Stair Climber",  "Stair Climber",  "Stair Climber"},
	{STRING_STEPPER,  "Stepper",  "踏步机",  "Stepper",  "Stepper",  "Stepper",  "Stepper",  "Stepper",  "Stepper",  "Stepper",  "Stepper"},
	{STRING_FLEXIBILITY,  "Flexibility",  "柔韧性",  "Flexibility",  "Flexibility",  "Flexibility",  "Flexibility",  "Flexibility",  "Flexibility",  "Flexibility",  "Flexibility"},
	{STRING_GYMNASTICS,  "Gymnastics",  "体操",  "Gymnastics",  "Gymnastics",  "Gymnastics",  "Gymnastics",  "Gymnastics",  "Gymnastics",  "Gymnastics",  "Gymnastics"},
	{STRING_STRETCHING,  "Stretching",  "伸展运动",  "Stretching",  "Stretching",  "Stretching",  "Stretching",  "Stretching",  "Stretching",  "Stretching",  "Stretching"},
	{STRING_STRENGTH,  "Strength",  "力量",  "Strength",  "Strength",  "Strength",  "Strength",  "Strength",  "Strength",  "Strength",  "Strength"},
	{STRING_PHYSICAL_TRAINING,  "Physical Training",  "体能训练",  "Physical Training",  "Physical Training",  "Physical Training",  "Physical Training",  "Physical Training",  "Physical Training",  "Physical Training",  "Physical Training"},
	{STRING_DUMBBELLS,  "Dumbbells",  "哑铃",  "Dumbbells",  "Dumbbells",  "Dumbbells",  "Dumbbells",  "Dumbbells",  "Dumbbells",  "Dumbbells",  "Dumbbells"},
	{STRING_BARBELL,  "Barbell",  "杠铃",  "Barbell",  "Barbell",  "Barbell",  "Barbell",  "Barbell",  "Barbell",  "Barbell",  "Barbell"},
	{STRING_DEADLIFT,  "Deadlift",  "硬拉",  "Deadlift",  "Deadlift",  "Deadlift",  "Deadlift",  "Deadlift",  "Deadlift",  "Deadlift",  "Deadlift"},
	{STRING_SITUPS,  "Situps",  "仰卧起坐",  "Situps",  "Situps",  "Situps",  "Situps",  "Situps",  "Situps",  "Situps",  "Situps"},
	{STRING_BACK_EXERCISE,  "Back Exercise",  "背部训练",  "Back Exercise",  "Back Exercise",  "Back Exercise",  "Back Exercise",  "Back Exercise",  "Back Exercise",  "Back Exercise",  "Back Exercise"},
	{STRING_ABS,  "Abs",  "腹肌",  "Abs",  "Abs",  "Abs",  "Abs",  "Abs",  "Abs",  "Abs",  "Abs"},
	{STRING_HIIT,  "HIIT",  "燃脂",  "HIIT",  "HIIT",  "HIIT",  "HIIT",  "HIIT",  "HIIT",  "HIIT",  "HIIT"},
	{STRING_LNDOOR_WALKING,  "Indoor Walking",  "室内步行",  "Indoor Walking",  "Indoor Walking",  "Indoor Walking",  "Indoor Walking",  "Indoor Walking",  "Indoor Walking",  "Indoor Walking",  "Indoor Walking"},
	{STRING_WEIGHLIFTING,  "Weighlifting",  "举重",  "Weighlifting",  "Weighlifting",  "Weighlifting",  "Weighlifting",  "Weighlifting",  "Weighlifting",  "Weighlifting",  "Weighlifting"},
	{STRING_SQUARE_DANCING,  "Square Dancing",  "广场舞",  "Square Dancing",  "Square Dancing",  "Square Dancing",  "Square Dancing",  "Square Dancing",  "Square Dancing",  "Square Dancing",  "Square Dancing"},
	{STRING_BELLY_DANCE,  "Belly Dance",  "肚皮舞",  "Belly Dance",  "Belly Dance",  "Belly Dance",  "Belly Dance",  "Belly Dance",  "Belly Dance",  "Belly Dance",  "Belly Dance"},
	{STRING_LATIN_DANCE,  "Latin Dance",  "拉丁舞",  "Latin Dance",  "Latin Dance",  "Latin Dance",  "Latin Dance",  "Latin Dance",  "Latin Dance",  "Latin Dance",  "Latin Dance"},
	{STRING_JAZZ_DANCE,  "Jazz Dance",  "爵士舞",  "Jazz Dance",  "Jazz Dance",  "Jazz Dance",  "Jazz Dance",  "Jazz Dance",  "Jazz Dance",  "Jazz Dance",  "Jazz Dance"},
	{STRING_BOXING,  "Boxing",  "拳击",  "Boxing",  "Boxing",  "Boxing",  "Boxing",  "Boxing",  "Boxing",  "Boxing",  "Boxing"},
	{STRING_KARATE,  "Karate",  "空手道",  "Karate",  "Karate",  "Karate",  "Karate",  "Karate",  "Karate",  "Karate",  "Karate"},
	{STRING_HANDBALL,  "Handball",  "手球",  "Handball",  "Handball",  "Handball",  "Handball",  "Handball",  "Handball",  "Handball",  "Handball"},
	{STRING_SHUTTLECOCK,  "Shuttlecock",  "毽球",  "Shuttlecock",  "Shuttlecock",  "Shuttlecock",  "Shuttlecock",  "Shuttlecock",  "Shuttlecock",  "Shuttlecock",  "Shuttlecock"},
	{STRING_BEACH_SOCCER,  "Beach Soccer",  "沙滩足球",  "Beach Soccer",  "Beach Soccer",  "Beach Soccer",  "Beach Soccer",  "Beach Soccer",  "Beach Soccer",  "Beach Soccer",  "Beach Soccer"},
	{STRING_SPEAK_TAKRAW,  "Speak Takraw",  "藤球",  "Speak Takraw",  "Speak Takraw",  "Speak Takraw",  "Speak Takraw",  "Speak Takraw",  "Speak Takraw",  "Speak Takraw",  "Speak Takraw"},
	{STRING_LCE_HOCKEY,  "Ice Hockey",  "冰球",  "Ice Hockey",  "Ice Hockey",  "Ice Hockey",  "Ice Hockey",  "Ice Hockey",  "Ice Hockey",  "Ice Hockey",  "Ice Hockey"},
	{STRING_BOBSLEIGH,  "Bobsleigh",  "有舵雪橇",  "Bobsleigh",  "Bobsleigh",  "Bobsleigh",  "Bobsleigh",  "Bobsleigh",  "Bobsleigh",  "Bobsleigh",  "Bobsleigh"},
	{STRING_SLEDDING,  "Sledding",  "雪橇",  "Sledding",  "Sledding",  "Sledding",  "Sledding",  "Sledding",  "Sledding",  "Sledding",  "Sledding"},
	{STRING_TUG_OF_WAR,  "Tug of War",  "拔河",  "Tug of War",  "Tug of War",  "Tug of War",  "Tug of War",  "Tug of War",  "Tug of War",  "Tug of War",  "Tug of War"},
	{STRING_HOUSE_RIDING,  "Horse Riding",  "骑马",  "Horse Riding",  "Horse Riding",  "Horse Riding",  "Horse Riding",  "Horse Riding",  "Horse Riding",  "Horse Riding",  "Horse Riding"},
	{STRING_FISHING,  "Fishing",  "钓鱼",  "Fishing",  "Fishing",  "Fishing",  "Fishing",  "Fishing",  "Fishing",  "Fishing",  "Fishing"},
	{STRING_EQUESTRIAN_SPORTS,  "Equestrian sports",  "马术",  "Equestrian sports",  "Equestrian sports",  "Equestrian sports",  "Equestrian sports",  "Equestrian sports",  "Equestrian sports",  "Equestrian sports",  "Equestrian sports"},
	{STRING_ATHLETICS,  "Athletics",  "田径",  "Athletics",  "Athletics",  "Athletics",  "Athletics",  "Athletics",  "Athletics",  "Athletics",  "Athletics"},
	{STRING_AUTO_RACING,  "Auto Racing",  "赛车",  "Auto Racing",  "Auto Racing",  "Auto Racing",  "Auto Racing",  "Auto Racing",  "Auto Racing",  "Auto Racing",  "Auto Racing"},
	{STRING_AEROBICS,  "Aerobics",  "健美操",  "Aerobics",  "Aerobics",  "Aerobics",  "Aerobics",  "Aerobics",  "Aerobics",  "Aerobics",  "Aerobics"},
	{STRING_ELLIPTICALMACHINE,  "Elliptical",  "椭圆机",  "Elliptical",  "Elliptical",  "Elliptical",  "Elliptical",  "Elliptical",  "Elliptical",  "Elliptical",  "Elliptical"},
	{STRING_GOALBALL,  "Goalball",  "门球",  "Goalball",  "Goalball",  "Goalball",  "Goalball",  "Goalball",  "Goalball",  "Goalball",  "Goalball"},
	{STRING_GOLF,  "Golf",  "高尔夫",  "Golf",  "Golf",  "Golf",  "Golf",  "Golf",  "Golf",  "Golf",  "Golf"},
	{STRING_HURDLE,  "hurdle",  "跨栏",  "hurdle",  "hurdle",  "hurdle",  "hurdle",  "hurdle",  "hurdle",  "hurdle",  "hurdle"},
	{STRING_CYCLING_INDOOR,  "Indoor_Cycling",  "室内骑车",  "Indoor_Cycling",  "Indoor_Cycling",  "Indoor_Cycling",  "Indoor_Cycling",  "Indoor_Cycling",  "Indoor_Cycling",  "Indoor_Cycling",  "Indoor_Cycling"},
	{STRING_RUNNING_MACHINE,  "Indoor_Running",  "室内跑步",  "Indoor_Running",  "Indoor_Running",  "Indoor_Running",  "Indoor_Running",  "Indoor_Running",  "Indoor_Running",  "Indoor_Running",  "Indoor_Running"},
	{STRING_PILATES,  "Pilates",  "普拉提",  "Pilates",  "Pilates",  "Pilates",  "Pilates",  "Pilates",  "Pilates",  "Pilates",  "Pilates"},
	{STRING_TRIATHLON,  "Triathlon",  "铁人三项",  "Triathlon",  "Triathlon",  "Triathlon",  "Triathlon",  "Triathlon",  "Triathlon",  "Triathlon",  "Triathlon"},
	{STRING_ZUMBA,  "Zumba",  "尊巴舞",  "Zumba",  "Zumba",  "Zumba",  "Zumba",  "Zumba",  "Zumba",  "Zumba",  "Zumba"},
	{STRING_RUGBY,  "Rugby",  "橄榄球",  "橄榄球",  "Rugby",  "Rugby",  "Rugby",  "Rugby",  "Rugby",  "Rugby",  "Rugby"},
	{STRING_SKATRBOARDING,  "Skateboarding",  "滑板",  "Skateboarding",  "Skateboarding",  "Skateboarding",  "Skateboarding",  "Skateboarding",  "Skateboarding",  "Skateboarding",  "Skateboarding"},
	{STRING_NO_SLEEP_DATA,  "No sleep data",  "无睡眠数据",  "スリープデータなし",  "Keine Schlafdaten",  "Pas de données \nde sommeil",  "No hay datos de sueño",  "Нет данных о сне",  "Nessun dato di sonno",  "Sem dados de sono",  "Uyku veri yok"},
	{STRING_TENNIS,  "Tennis",  "网球",  "网球",  "Tennis",  "Tennis",  "Tennis",  "Tennis",  "Tennis",  "Tennis",  "Tennis"},
	{STRING_DELETE_THIS_MSG,  "Delete this message",  "删除消息",  "Delete this message",  "Delete this message",  "Delete this message",  "Delete this message",  "Delete this message",  "Delete this message",  "Delete this message",  "Delete this message"},
	{STRING_BHFP,  "BlueTooth",  "蓝牙",  "蓝牙",  "BlueTooth",  "BlueTooth",  "BlueTooth",  "BlueTooth",  "BlueTooth",  "BlueTooth",  "BlueTooth"},
	{STRING_TIMES_MIN,  "times/min",  "次/分",  "times/min",  "times/min",  "times/min",  "times/min",  "times/min",  "times/min",  "times/min",  "times/min"},
	{STRING_SQUASH,  "Squash",  "壁球",  "Squash",  "Squash",  "Squash",  "Squash",  "Squash",  "Squash",  "Squash",  "Squash"},
	{STRING_NORMAL_SPO2,  "Normal Spo2",  "正常血氧",  "正常血氧",  "Normal Spo2",  "Normal Spo2",  "Normal Spo2",  "Normal Spo2",  "Normal Spo2",  "Normal Spo2",  "Normal Spo2"},
	{STRING_NORMAL_BP,  "Normal Bp",  "正常血压",  "正常血压",  "Normal Bp",  "Normal Bp",  "Normal Bp",  "Normal Bp",  "Normal Bp",  "Normal Bp",  "Normal Bp"},
	{STRING_LAST_CHARGED,  "Last charged to",  "上次充电至",  "サブ/サブ",  "Last charged to",  "Last charged to",  "Last charged to",  "Last charged to",  "Last charged to",  "Last charged to",  "Last charged to"},
	{STRING_BATTERY,  "Battery",  "电池",  "キロ",  "Battery",  "Battery",  "Battery",  "Battery",  "Battery",  "Battery",  "Battery"},
	{STRING_DAILY_TREND,  "Weekly trend",  "每周趋势",  "Weekly trend",  "Weekly trend",  "Weekly trend",  "Weekly trend",  "Weekly trend",  "Weekly trend",  "Weekly trend",  "Weekly trend"},
	{STRING_BLUETOOTH_CONNECTION,  "bluetooth connection",  "蓝牙连接",  "Bluetooth接続",  "Bluetooth-Konnektivität",  "Connectivité Bluetooth",  "Conexión Bluetooth",  "Подключение Bluetooth",  "Connettività Bluetooth",  "Conectividade Bluetooth",  "Bluetooth bağlantısı"},
	{STRING_WOMAN_PHY_PERIOD,  "Physiological",  "生理期",  "生理期",  "Periode",  "Période",  "Período",  "Физиологический",  "Ciclo biologico",  "Período fisiológico",  "Fizyolojik dönem"},
	{STRING_WOMAN_YUEJIN,  "Menstrual",  "月经期",  "せいりび",  "Periode",  "menstrues",  "periodo",  "менструация",  "mestruazioni",  "menstruação",  "Adet Dönemi"},
	{STRING_WOMAN_ANQUAN,  "Safe period",  "安全期",  "タイミング法",  "Sicher",  "Période de\nsécurité",  "seguridad",  "Времяnбезопасности.",  "Periodo di\nsicurezza",  "segurança",  "Güvenlik\ndönemi"},
	{STRING_WOMAN_PAILUAN,  "Ovulatory period",  "排卵期",  "排卵期",  "eisprung",  "période\nd'ovulation",  "La ovulación",  "овуляция",  "ovulazione time",  "O período de\novulação",  "Yumurtlama\ndönemi"},
	{STRING_WOMAN_PAILUAN_DAY,  "Ovulatory day",  "排卵日",  "排卵日",  "Zeigen vom",  "Jour d’ovulation",  "Día de la\novulación",  "День овуляции",  "Data di\novulazione",  "Dia da\novulação",  "Yumurtlama günü"},
	{STRING_WOMAN_PAILUAN_END,  "Ovulatory period\nfinish",  "排卵期结束",  "排卵期完了",  "eisprung",  "période\nd'ovulation",  "La ovulación",  "овуляция",  "ovulazione time",  "O período de\novulação",  "Yumurtlama\ndönemi"},
	{STRING_REPLY_TYPE_1,  "Call you later, ok?",  "稍后给您电话，好吗?",  "稍后给您电话，好吗?",  "Call you later, ok?",  "Call you later, ok?",  "Call you later, ok?",  "Call you later, ok?",  "Call you later, ok?",  "Call you later, ok?",  "Call you later, ok?"},
	{STRING_REPLY_TYPE_2,  "Will arrive soon.",  "马上到",  "马上到",  "Will arrive soon.",  "Will arrive soon.",  "Will arrive soon.",  "Will arrive soon.",  "Will arrive soon.",  "Will arrive soon.",  "Will arrive soon."},
	{STRING_REPLY_TYPE_3,  "Sorry, I'm not able to a...",  "很抱歉!我现在不方便...",  "很抱歉!我现在不方便...",  "Sorry, I'm not able to a...",  "Sorry, I'm not able to a...",  "Sorry, I'm not able to a...",  "Sorry, I'm not able to a...",  "Sorry, I'm not able to a...",  "Sorry, I'm not able to a...",  "Sorry, I'm not able to a..."},
	{STRING_REPLY_TYPE_4,  "Can't answer now, can...",  "现在无法接听，能稍...",  "现在无法接听，能稍...",  "Can't answer now, can...",  "Can't answer now, can...",  "Can't answer now, can...",  "Can't answer now, can...",  "Can't answer now, can...",  "Can't answer now, can...",  "Can't answer now, can..."},
	{STRING_REPLY_TYPE_5,  "Meeting now, will cont...",  "正在开会，稍后联系",  "正在开会，稍后联系",  "Meeting now, will cont...",  "Meeting now, will cont...",  "Meeting now, will cont...",  "Meeting now, will cont...",  "Meeting now, will cont...",  "Meeting now, will cont...",  "Meeting now, will cont..."},
	{STRING_SIDEBAR_CONNECT,  "Click to scan the connection",  "点击扫描连接",  "",  "",  "",  "",  "",  "",  "",  ""},
	{STRING_TACTILE_REMINDER,  "Tactile reminder",  "表冠触感反馈",  "触感注意",  "Tactile reminder",  "Tactile reminder",  "Tactile reminder",  "Tactile reminder",  "Tactile reminder",  "Tactile reminder",  "Tactile reminder"},
	{STRING_DOWNLOAD_APP,  "Download APP",  "下载APP",  "下载APP",  "Download APP",  "Download APP",  "Download APP",  "Download APP",  "Download APP",  "Download APP",  "Download APP"},
	{STRING_DEFAULT,  "Default",  "默认",  "デフォルト",  "default",  "default",  "default",  "default",  "default",  "default",  "default"},
	{STRING_STRONG,  "Strong",  "强",  "強い",  "Strong",  "Strong",  "Strong",  "Strong",  "Strong",  "Strong",  "Strong"},
    {STRING_CARD,  "No card list",  "未添加二维码",  "未添加二维码",  "No card list",  "No card list",  "No card list",  "No card list",  "No card list",  "No card list",  "No card list"},
	{STRING_ALIPAY,  "Alipay",  "支付宝",  "",  "",  "",  "",  "",  "",  "",  ""},
	{STRING_ALIPAY_OK,  "OK",  "确认",  "",  "",  "",  "",  "",  "",  "",  ""},
	{STRING_ALIPAY_CANCEL,  "Cancel",  "取消",  "",  "",  "",  "",  "",  "",  "",  ""},
	{STRING_ALIPAY_BIND_OK,  "Binding successful",  "绑定成功",  "",  "",  "",  "",  "",  "",  "",  ""},
	{STRING_ALIPAY_BIND_FAIL,  "Binding failed",  "绑定失败",  "",  "",  "",  "",  "",  "",  "",  ""},
	{STRING_ALIPAY_BINDING,  "Binding",  "正在绑定",  "",  "",  "",  "",  "",  "",  "",  ""},
	{STRING_ALIPAY_QUIT,  "Continue to exit",  "继续退出",  "",  "",  "",  "",  "",  "",  "",  ""},
	{STRING_ALIPAY_REBIND,  "Rebind",  "去绑定",  "",  "",  "",  "",  "",  "",  "",  ""},
	{STRING_ALIPAY_BIND_TERM,  "Incomplete binding",  "未完成绑定",  "",  "",  "",  "",  "",  "",  "",  ""},
	{STRING_ALIPAY_BIND_ERR,  "The binding has not been completed yet. Next time you come in, you need to scan the code and bind again",  "当前未完成绑定，下次进来需要重新扫码绑定",  "",  "",  "",  "",  "",  "",  "",  ""},
	{STRING_ALIPAY_UNBIND,  "Unbind",  "解除绑定",  "",  "",  "",  "",  "",  "",  "",  ""},
	{STRING_ALIPAY_UNBIND_INFO,  "After unbinding, you will not be able to use Alipay functions. Are you sure to unbind?",  "解绑后将无法使用支付宝各项功能，确认解绑？",  "",  "",  "",  "",  "",  "",  "",  ""},
	{STRING_ALIPAY_UNBIND_OK,  "The device side has been unbound. Please unbind the device on Alipay to complete the unbinding",  "设备侧已解绑，请在手机支付宝上解绑该设备，完成解绑",  "",  "",  "",  "",  "",  "",  "",  ""},
	{STRING_ALIPAY_APPBIND,  "Use Alipay to scan code and bind",  "使用支付宝扫码绑定",  "",  "",  "",  "",  "",  "",  "",  ""},
	{STRING_ALIPAY_APPHELPER,  "Use Alipay to scan the code for help",  "使用支付宝扫码获取帮助",  "",  "",  "",  "",  "",  "",  "",  ""},
	{STRING_ALIPAY_APPBINDED,  "Device bound",  "设备已绑定",  "",  "",  "",  "",  "",  "",  "",  ""},
	{STRING_ALIPAY_USERNAME,  "User name:",  "用户名：",  "",  "",  "",  "",  "",  "",  "",  ""},
	{STRING_ALIPAY_NICKNAME,  "Nickname:",  "昵称：",  "",  "",  "",  "",  "",  "",  "",  ""},
	{STRING_ALIPAY_HELPER,  "Help",  "帮助",  "",  "",  "",  "",  "",  "",  "",  ""},
	{STRING_ALIPAY_SETTING,  "Setting",  "设置",  "",  "",  "",  "",  "",  "",  "",  ""},
	{STRING_ALIPAY_PAYCODE,  "Payment code",  "付款码",  "",  "",  "",  "",  "",  "",  "",  ""},
	{STRING_ALIPAY_SWT_QRCODE,  "Show QRcode",  "切换二维码",  "",  "",  "",  "",  "",  "",  "",  ""},
	{STRING_ALIPAY_SWT_BARCODE,  "Show barcode",  "切换条形码",  "",  "",  "",  "",  "",  "",  "",  ""},
	{STRING_ALIPAY_SYNC_TIME,  "The watch time has not been updated. Please connect to the app to synchronize your phone time",  "手表时间没有更新，请连接APP同步手机时间",  "",  "",  "",  "",  "",  "",  "",  ""},
	{STRING_ALIPAY_APPACTIVE,  "Please use the app to bind the device before using it",  "请使用APP绑定设备后才能使用",  "",  "",  "",  "",  "",  "",  "",  ""},
	{STRING_ALIPAY_APPLINKED,  "This device poses a safety risk. Please contact the watch manufacturer for support",  "该设备存在安全风险，请联系手表厂商提供支持",  "",  "",  "",  "",  "",  "",  "",  ""},
	{STRING_ALIPAY_APPINFO,  "Please open Alipay, scan the binding code and bind the device, or check the Smart Device Service Agreement",  "请打开手机支付宝，扫描绑定码绑定设备，或者查看《智能设备服务协议》",  "",  "",  "",  "",  "",  "",  "",  ""},
	{STRING_CURRENT_HEART_RATE,  "Current",  "当前心率",  "今の心拍数",  "Herzfrequenz",  "rythme cardiaque",  "ritmo cardiaco",  "частота сердцебиения",  "frequenza cardiaca",  "frequência cardíaca",  "kalp atış hızı"},
	{STRING_RESTING_HEART_RATE,  "Resting",  "静息心率",  },
	{STRING_WALK_HEART_RATE,  "Walk",  "步行心率", },
	{STRING_HEART_RATE_UPDATE_HOUR,  "hours ago",  "小时前",  },
	{STRING_HEART_RATE_UPDATE_TIME,  "minutes ago",  "分钟前",  },
	{STRING_MAXIMUM_HEART_RATE,  "Maximum heart rate",  "最高心率",  "最大心拍数",  "maximale Herzfrequenz",  "fréquence cardiaque maximale",  "frecuencia cardíaca máxima",  "максимальный пульс",  "frequenza cardiaca massima",  "frequência cardíaca máxima",  "maksimum nabız"},
	{STRING_PERSONAL_INFORMATION,  "Personal",  "个人信息",  "",  "",  "",  "",  "",  "",  "",  ""},
	{STRING_APP_VIEW,  "APP VIEW",  "APP视图",  "",  "",  "",  "",  "",  "",  "",  ""},
	{STRING_KEY_SETTING,  "Key Settings",  "按键设置",  "",  "",  "",  "",  "",  "",  "",  ""},
	{STRING_SOUND_AND_TOUCH,  "Sound & touch",  "声音和触摸",  "",  "",  "",  "",  "",  "",  "",  ""},
	{STRING_NOTICE,  "Notification",  "通知",  "",  "",  "",  "",  "",  "",  "",  ""},
	{STRING_BATTRY,  "Battery",  "电池",  "",  "",  "",  "",  "",  "",  "",  ""},
	{STRING_HEIGHT,  "Height",  "身高",  "",  "",  "",  "",  "",  "",  "",  ""},
	{STRING_WEIGHT,  "Weight",  "体重",  "",  "",  "",  "",  "",  "",  "",  ""},
	{STRING_CARD_HOLDER,  "Card Holder",  "卡包",  "",  "",  "",  "",  "",  "",  "",  ""},
	{STRING_SCREEN_OFF_CLOCK,  "Screen off clock",  "息屏时钟",  "",  "",  "",  "",  "",  "",  "",  ""},
	{STRING_SETTING_CLICK,  "Click",  "单击",  "",  "",  "",  "",  "",  "",  "",  ""},
	{STRING_SOS_NO_CONTACT,  "This function requires turning on the SOS setting option in the settings and setting contacts in the App.",  "本功能需要在设置中开启SOS设置选项，同时在App里设置联系人。",  "",  "",  "",  "",  "",  "",  "",  ""},
	{STRING_NOTICE_HINT,  "After turning it on, you will receive message reminders from the App.",  "开启后会接受App的消息提醒",  "",  "",  "",  "",  "",  "",  "",  ""},
	{STRING_DISTURB_HINT,  "Set time period through App",  "通过App来设置时间段",  "",  "",  "",  "",  "",  "",  "",  ""},
	{STRING_GENERAL,  "General",  "通用",},
};

const unsigned char sys_language_type[] = {
	//英文,        中文,        日文,        德文,        法文,        西班牙,        俄文,        意大利文,        葡萄牙文,        土耳其文
	LANGUAGE_TYPE_ENGLISH,
	LANGUAGE_TYPE_CHINESE,
	LANGUAGE_TYPE_JAPAN,
	LANGUAGE_TYPE_GERMAN,
	LANGUAGE_TYPE_FRANCE,
	LANGUAGE_TYPE_SPAIN,
	LANGUAGE_TYPE_RUSSIAN,
	LANGUAGE_TYPE_ITALIAN,
	LANGUAGE_TYPE_PORTUGUESE,
	LANGUAGE_TYPE_TURKISH,
};

unsigned int sys_language_get_strings_number(void)
{
	return (sizeof(language_strings) / sizeof(language_strings[0]));
}

unsigned int sys_language_get_number(void)
{
	return (sizeof(sys_language_type) / sizeof(sys_language_type[0]));
}

